# NifViewer

./: NifViewer.sln  NifViewer.sln.DotSettings
NifViewer.Example/: NifViewer.Example.csproj  Program.cs
NifViewer.Lib/: Mesh.cs  NifViewer.Lib.csproj  NifViewer.cs  NiflyUtils.cs
extra/meshes/coin/: ulfric.nif
extra/textures/coin/: ulfric.dds  ulfric_n.dds
