<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NifViewer.Lib\NifViewer.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.5.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.5.0" />
      <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
    </ItemGroup>

</Project>
