<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="all" />
      <PackageReference Include="niflysharp" Version="1.2.8" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.5.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.5.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.5.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.5.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.5.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.5.0" />
    </ItemGroup>

</Project>
